# WhichMovie-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/genyus/com/whichmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/genyus/com/whichmovie/: AboutActivity.java  FavoriteMovieActivity.java  LauncherActivity.java  LoadingActivity.java  MainActivity.java  PhotoViewerActivity.java  PhotoViewerFragment.java  PlayerActivity.java  PreferencesActivity.java  WebviewActivity.java
app/src/main/java/genyus/com/whichmovie/adapter/: CastAdapter.java  CategoryAdapter.java  CrewRecyclerViewAdapter.java  ImageAdapter.java  ImageRecyclerViewAdapter.java  ImageSlideshowPagerAdapter.java  MovieAdapter.java  MoviePagerAdapter.java  MovieSuggestionAdapter.java  VideoAdapter.java
app/src/main/java/genyus/com/whichmovie/animation/: ExpandCollapse.java
app/src/main/java/genyus/com/whichmovie/api/: APIConst.java
app/src/main/java/genyus/com/whichmovie/classes/: Ads.java  Analytics.java  AppCompatPreferenceActivity.java  Config.java  Flake.java  Log.java  MovieActivity.java  Quality.java  RequestReturn.java
app/src/main/java/genyus/com/whichmovie/listener/: NegativeReviewListener.java  OnMoviePassed.java  ReviewListener.java
app/src/main/java/genyus/com/whichmovie/model/: Configuration.java  Crew.java  Genre.java  Genres.java  Image.java  Movie.java  Video.java
app/src/main/java/genyus/com/whichmovie/model/serializer/: CategoriesSerializer.java  ConfigurationSerializer.java  CrewSerializer.java  ImageSerializer.java  MovieInfosSerializer.java  MovieSerializer.java  VideoSerializer.java
app/src/main/java/genyus/com/whichmovie/service/: NotifyService.java
app/src/main/java/genyus/com/whichmovie/session/: GlobalVars.java  GlobalVarsAnalytics.java
app/src/main/java/genyus/com/whichmovie/task/listener/: OnCategoriesListener.java  OnConfigurationListener.java  OnMovieCrewListener.java  OnMovieImageListener.java  OnMovieInfoListener.java  OnMoviePurchaseListener.java  OnMovieQueryListener.java  OnMovieVideoListener.java  OnMoviesListener.java  OnNewMoviesListener.java
app/src/main/java/genyus/com/whichmovie/task/manager/: RegistrationManager.java  RequestManager.java  RequestSender.java
app/src/main/java/genyus/com/whichmovie/ui/: MovieFragment.java
app/src/main/java/genyus/com/whichmovie/utils/: AnalyticsEventUtils.java  AppUtils.java  GaussianBlur.java  IntentUtils.java  ListUtils.java  MeasureUtils.java  NetworkUtils.java  NewtworkUtils.java  ObjectUtils.java  PicassoTrustAll.java  PreferencesUtils.java  TextUtils.java  ThemeUtils.java  UnitsUtils.java  UserEmailFetcher.java  WaveHelper.java  WaveUtils.java  YouTubeThumbnail.java
app/src/main/java/genyus/com/whichmovie/view/: BlurImageView.java  BluredImageView.java  ClearableAutoCompleteTextView.java  CurrencyTextView.java  ExpandableHeightGridView.java  FlakeView.java  FontTextView.java  ForegroundImageView.java  RatingDialog.java  SwipeViewPager.java  WaveView.java
app/src/main/java/genyus/com/whichmovie/view/foreground/: ForegroundLinearLayout.java  ForegroundRelativeLayout.java  ForegroundTextView.java
app/src/main/res/anim/: anim_in_from_bottom.xml  push_left_out.xml  push_right_in.xml  slide_in_from_left.xml  slide_left.xml  slide_out_to_right.xml  slide_right.xml
app/src/main/res/drawable/: ball_label_background.xml  ball_label_background_transparent.xml  below_shadow.xml  elevation_shadow.xml  fab_label_background.xml  rect_progress.xml  rect_progress_touch.xml  ripple_background.xml  round_progress.xml  round_progress_alpha.xml  round_textview.xml  round_white_stroke.xml  selector_rect_progress.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite_movie.xml  activity_first_screen.xml  activity_loading.xml  activity_main.xml  activity_photo_viewer.xml  activity_player.xml  activity_webview.xml  cast_details.xml  cast_presentation.xml  content_actors.xml  content_links.xml  content_loading.xml  content_main.xml  content_no_internet.xml  content_webview.xml  crew_presentation.xml  fragment_first_screen.xml  fragment_movie.xml  fragment_photo_viewer.xml  image_movie.xml  row_crew_presentation.xml  row_image_movie.xml  row_movie_suggestion.xml  row_pager_slideshow_image.xml  row_spinner_sub_category.xml  row_video_movie.xml  settings_toolbar.xml  spinner_categories.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/genyus/com/whichmovie/: ExampleUnitTest.java
