<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genyus.com.whichmovie.MainActivity">

    <FrameLayout
        android:id="@+id/posterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/posterBlurContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/posterBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/elevation_shadow" />
    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/hashtags"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <com.greenfrvr.hashtagview.HashtagView
                android:id="@+id/hashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rateContainer"
                android:layout_marginBottom="5dp"
                android:paddingLeft="16dp"
                app:rowDistribution="left"
                app:rowGravity="left"
                app:tagBackground="@android:color/transparent"
                app:tagDrawableLeft="@drawable/tag"
                app:tagPaddingBottom="0dp"
                app:tagPaddingRight="5dp"
                app:tagPaddingTop="2dp"
                app:tagTextColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/rateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/ratingBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <TextView
                            android:id="@+id/vote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/star"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fab_label_background"
                android:gravity="center"
                android:text="next"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

    </LinearLayout>

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/margin"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/overview"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/progress" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/progress_alpha" />

                </LinearLayout>

                <TextView
                    android:id="@+id/productionCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/cast"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/progress" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/progress_alpha" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cast"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/en_chiffre"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/progress" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/progress_alpha" />

                </LinearLayout>

                <!-- revenu / budget etc-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <View
                            android:id="@+id/budget_indicator"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ball_label_background_transparent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/budget_indicator"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/budget"
                                android:textColor="@android:color/white" />

                            <genyus.com.whichmovie.view.CurrencyTextView
                                android:id="@+id/budget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/budget"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <View
                            android:id="@+id/revenue_indicator"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ball_label_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/revenue_indicator"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/revenue"
                                android:textColor="@android:color/white" />

                            <genyus.com.whichmovie.view.CurrencyTextView
                                android:id="@+id/revenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/revenue"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- revenu / budget etc-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/en_images"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/progress" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/progress_alpha" />

                </LinearLayout>

                <genyus.com.whichmovie.view.ExpandableHeightGridView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="3dp"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth" />

            </LinearLayout>

        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</FrameLayout>
