<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <genyus.com.whichmovie.view.foreground.ForegroundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:foreground="@drawable/ripple_background">

    </genyus.com.whichmovie.view.foreground.ForegroundRelativeLayout>

    <genyus.com.whichmovie.view.foreground.ForegroundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:foreground="@drawable/ripple_background">

    </genyus.com.whichmovie.view.foreground.ForegroundRelativeLayout>

    <genyus.com.whichmovie.view.foreground.ForegroundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:foreground="@drawable/ripple_background">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </genyus.com.whichmovie.view.foreground.ForegroundRelativeLayout>

</LinearLayout>