<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="127dp">

        <ImageView android:id="@+id/profile"
                   xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            android:visibility="gone">

            <genyus.com.whichmovie.view.FontTextView
                android:id="@+id/cast_name_charac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </RelativeLayout>

    <genyus.com.whichmovie.view.FontTextView
        android:id="@+id/cast_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/overlay"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@android:color/white"/>

</LinearLayout>
    
    